* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  width: auto;
  height: 650px;
  background-color: blue;
  padding: 10px;

  grid-template-areas:
    "i1 i1 i2 i3"
    "i4 i4 i5 i3";
}

h2 {
  border-bottom: 1px solid grey;
  margin: 10px 10px;
  padding-bottom: 5px;
  color: blue;
}

h3 {
  margin-bottom: 10px;
}

.items1 {
  grid-area: i1;
  background-color: rgb(206, 245, 245);
}

.items2 {
  grid-area: i2;
  background-color: rgb(206, 245, 245);
}

.items3 {
  grid-area: i3;
  background-color: rgb(206, 245, 245);
}

.items4 {
  grid-area: i4;
  background-color: rgb(206, 245, 245);
}

.items5 {
  grid-area: i5;
  background-color: rgb(206, 245, 245);
}

.items1-content {
  display: flex;
  margin: 10px 10px;
  padding: 10px;
  gap: 30px;
  border-bottom: 1px solid grey;
}

.items2-content {
  display: flex;
  margin: 10px 10px;
  padding: 10px;
  gap: 30px;
}

.items3-content {
  display: flex;
  margin: 10px 10px;
  padding: 10px;
  gap: 30px;
  border-bottom: 1px solid grey;
}

.items4-content {
  display: flex;
  margin: 10px 10px;
  padding: 10px;
  gap: 30px;
}

.items5-content {
  display: flex;
  margin: 10px 10px;
  padding: 10px;
  gap: 30px;
}

.number {
  font-weight: bold;
  padding: 2px;
  border-radius: 50px;
  border: 1px solid black;
  background-color: rgb(238, 218, 238);
  display: inline-block;
  height: 25px;
}

/* Responsive Mobile */
@media (max-width: 576px) {
  .container {
    grid-template-areas:
      "i1 i1 i1 i1"
      "i4 i4 i4 i4"
      "i2 i2 i2 i2"
      "i5 i5 i5 i5"
      "i3 i3 i3 i3";
  }
}

/* Responsive Taleb */
@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "i1 i1 i1 i1"
      "i4 i4 i4 i4"
      "i2 i2 i2 i2"
      "i5 i5 i5 i5"
      "i3 i3 i3 i3";
    height: max-content;
  }
  .items2-content {
    flex-direction: column;
  }

  .items1-content {
    display: flex;
    flex-direction: column;
    /* height: 300px; */
    /* grid-auto-flow: column; */
  }

  .items4-content {
    flex-direction: column;
  }

  .items5-content {
    flex-direction: column;
  }

  .items3-content {
    display: block;
    flex-direction: column;
  }

  .icon {
    display: flex;
    justify-content: center;
  }
}

.digital-cv {
  display: inline-block;
  cursor: pointer;
  background-color: yellow;
  border: 1px solid #d6c08d;
  padding: 5px;
  border-radius: 50px;
  margin: 10px 10px;
  color: black;
}
